<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>360</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Especialidad
--
-id: int
-nombre: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>360</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Elementos
--
-id: int
-nombre: str
-foto: img
-precio_dolar: int
-descripcion: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>140</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Prestamo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>620</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Alumno
--
-id: int
-nombre: str
-apellido:str
-mail: mail
-curso: curso
-cuenta?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>160</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Profesor
--
-id: int
-nombre: str
-apellido: str
-mail: str
-especialidad: especialidad
-rol: rol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Presupuesto
--
-id: int
-especialidad: especialidad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>500</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Cursos
--
-id: int
-especialidad: especialidad
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>660</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Cuenta
--
-usuario: str
-contraseña: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>rol
--
-id: int
- nombre: str
- permisos?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>300</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>categoria
--
-id: int
-nombre: str
-descripcion: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>440</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Lugar_compra
--
-id: int
-nombre: str
-descripcion: str</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
